AutosNoSql/listaAutos.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutosNoSql.listaAutos"
             Title="Autos"
             BackgroundColor="White"
             xmlns:converters ="clr-namespace:AutosNoSql">


    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout>
        <ListView x:Name="listViewAutos" RowHeight="210"  SeparatorColor="BlueViolet" ItemSelected="listViewAutos_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>


                        <ViewCell.View>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>


                                <Image Grid.Column="0" Source="{Binding Foto, Converter={StaticResource ByteArrayToImageConverter}}" WidthRequest="180" HeightRequest="130" VerticalOptions="Center" Margin="20"/>

                                <StackLayout Grid.Column="1" >
                                    <Label Text="{Binding Placa}" FontAttributes="Bold" TextColor="Black" VerticalOptions="FillAndExpand" />
                                    <Label Text="{Binding Marca}" TextColor="Black" VerticalOptions="FillAndExpand"/>
                                    <Label Text="{Binding Modelo}" TextColor="Black" VerticalOptions="FillAndExpand"/>
                                    <Label Text="{Binding Anio}" TextColor="Black" VerticalOptions="FillAndExpand"/>
                                    <Label Text="{Binding Color}" TextColor="Black" VerticalOptions="FillAndExpand"/>
                                    <Label Text="{Binding PrecioPorDia}" TextColor="Black" VerticalOptions="FillAndExpand"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell.View>

                       

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
